openapi: 3.0.0
info:
  title: 'iso'
  version: '0.1'
  contact:
      email: vinc.923@gmail.com
      name: Vincenzo Palumbo
      url: ''
  license:
    name: "Apache 2.0"    
paths:     
    /echo:
      get:
        responses:
            '200':
              description: OK
              content:
                text/plain:
                  schema:
                  format: date-time
                  example: '2020-09-23T18:14:01Z'
components:
  schemas:
    timestamp:
      type: object
      properties:
        date:
          type: string
